object Form1: TForm1
  Left = 662
  Height = 612
  Top = 217
  Width = 753
  Caption = 'Form1'
  ClientHeight = 612
  ClientWidth = 753
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 8
    Height = 224
    Top = 8
    Width = 368
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 225
    Height = 25
    Top = 248
    Width = 75
    Caption = '播放'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 296
    Height = 25
    Top = 248
    Width = 75
    Caption = '停止'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 40
    Height = 17
    Top = 256
    Width = 72
    Caption = '桌面抓取显示'
    ParentColor = False
  end
  object Button3: TButton
    Left = 144
    Height = 25
    Top = 248
    Width = 75
    Caption = '初始化'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 392
    Height = 224
    Top = 8
    Width = 336
    Caption = 'Panel2'
    TabOrder = 4
  end
  object Button4: TButton
    Left = 584
    Height = 25
    Top = 240
    Width = 75
    Caption = '播放'
    OnClick = Button4Click
    TabOrder = 5
  end
  object Button5: TButton
    Left = 655
    Height = 25
    Top = 240
    Width = 75
    Caption = '停止'
    OnClick = Button5Click
    TabOrder = 6
  end
  object Label2: TLabel
    Left = 408
    Height = 17
    Top = 248
    Width = 60
    Caption = '摄像头显示'
    ParentColor = False
  end
  object Panel3: TPanel
    Left = 8
    Height = 221
    Top = 299
    Width = 363
    Caption = 'Panel3'
    TabOrder = 7
  end
  object Button6: TButton
    Left = 240
    Height = 25
    Top = 560
    Width = 75
    Caption = '播放'
    OnClick = Button6Click
    TabOrder = 8
  end
  object Button7: TButton
    Left = 290
    Height = 25
    Top = 560
    Width = 75
    Caption = '停止'
    OnClick = Button7Click
    TabOrder = 9
  end
  object Edit1: TEdit
    Left = 33
    Height = 25
    Top = 528
    Width = 332
    TabOrder = 10
    Text = 'http://devimages.apple.com/iphone/samples/bipbop/gear1/prog_index.m3u8'
  end
  object Label3: TLabel
    Left = 32
    Height = 17
    Top = 560
    Width = 52
    Caption = 'rtmp显示'
    ParentColor = False
  end
  object Panel4: TPanel
    Left = 392
    Height = 221
    Top = 299
    Width = 330
    Caption = 'Panel4'
    TabOrder = 11
  end
  object Button8: TButton
    Left = 597
    Height = 25
    Top = 560
    Width = 75
    Caption = '播放'
    OnClick = Button8Click
    TabOrder = 12
  end
  object Button9: TButton
    Left = 647
    Height = 25
    Top = 560
    Width = 75
    Caption = '停止'
    OnClick = Button9Click
    TabOrder = 13
  end
  object Label4: TLabel
    Left = 512
    Height = 17
    Top = 560
    Width = 39
    Caption = 'vlc显示'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 384
    Height = 25
    Top = 528
    Width = 332
    TabOrder = 14
    Text = 'http://devimages.apple.com/iphone/samples/bipbop/gear1/prog_index.m3u8'
  end
end
